{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "types": ["jest", "node"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/",
    "./compile-tests/",
    "./unit-tests/",
    "./apidir-typescript-tests/",
    "./apidir-typescript-tests/tests/",
    "./jsoo-gen/",
    "./jsoo-gen/tests/",
    "./objintf-tests/"
  ],
  "exclude": [
    "./node_modules"
  ]
}
